{
  /*** Global configuration for the MOLA GLIM wrapper ***/
  /* Only the odometry stage is instantiated by mola_glim_wrapper: the
     sub-mapping and global-mapping entries are kept so that upstream code
     paths that look them up still resolve, but nothing loads them.        */
  "global": {
    "config_logging": "config_logging.json",
    "config_sensors": "config_sensors.json",
    "config_preprocess": "config_preprocess.json",
    "config_odometry": "config_odometry_cpu.json",
    "config_sub_mapping": "config_sub_mapping_cpu.json",
    "config_global_mapping": "config_global_mapping_cpu.json"
  }
}
